# ApacheHudiOccTest

./: .gitignore  README.md
occ/: pom.xml
occ/src/test/java/org/example/: HudiOccTest.java
occ/src/test/resources/: log4j.properties
